tld-checker: "src/index"
Module "src/index"
Index
Variables
addTld
aliveDomain
arguments_
stdin
usage_
Functions
main
requestGet
Variables
Const addTld
addTld: string[] = [ "co.jp", "or,jp", "ne.jp", "ac.jp", "ad.jp", "ed.jp", "go.jp", "gr.jp", "lg.jp" ]
Const aliveDomain
aliveDomain: string[] = []
Const arguments_
arguments_: { add-tld: string[]; domain: string[]; dry-run: boolean; help: boolean; no-box: boolean; protocol: "ping" | "http" | "https" | null; quiet: boolean; verbose: boolean; version: boolean } = commandLineArgs([{ name: "version", alias: "V", type: Boolean, defaultValue: false },{ name: "verbose", alias: "v", type: Boolean, defaultValue: false },{name: "domain",alias: "d",type: String,multiple: true,defaultOption: true,defaultValue: ""},{ name: "help", alias: "h", type: Boolean, defaultValue: false },{ name: "quiet", alias: "q", type: Boolean, defaultValue: false },{ name: "no-box", alias: "Q", type: Boolean, defaultValue: false },{ name: "add-tld", alias: "t", type: String, multiple: true },{ name: "protocol", alias: "p", type: String, defaultValue: "ping" },{ name: "dry-run", alias: "D", type: Boolean, defaultValue: false }]) as {version: boolean,verbose: boolean,domain: string[],help: boolean,quiet: boolean,"no-box": boolean,"add-tld": string[],protocol: "ping" | "http" | "https" | null,"dry-run": boolean}
Type declaration
add-tld: string[]
domain: string[]
dry-run: boolean
help: boolean
no-box: boolean
protocol: "ping" | "http" | "https" | null
quiet: boolean
verbose: boolean
version: boolean
Let stdin
stdin: string = ""
Const usage_
usage_: string = commandLineUsage([{header: "TopDomainChecker",content: __("Brute-force the top-level domain with {italic parallel}.")},{header: __("Usage"),content: "$ tldcheck -[vVhqDp] [-t <Additional top-level domains...>] [-d] <Domains...>"},{header: __("Main Values"),content: [{name: "{bold [stdin]}",summary:__("Get the domain to search from the standard input. \n If the standard input does not find anything, you will be prompted with \n an argument or interactively.")}]},{header: __("Misc Options"),optionList: [{name: "version",alias: "V",description: __("Show checker version."),type: Boolean,defaultValue: false},{name: "verbose",alias: "v",description: __("Enable verbose logging."),type: Boolean,defaultValue: false},{name: "help",alias: "h",description: __("Print this usage guide."),type: Boolean,defaultValue: false},{name: "dry-run",alias: "D",description: __("Show how many domains to check."),type: Boolean,defaultValue: false},{name: "protocol",alias: "p",description: __("The protocol used for checking. If you use only the flag, show interactive prompt.")},{name: "quiet",alias: "q",description:__("No notification is output, only the result is output."),type: Boolean,defaultValue: false},{name: "no-box",alias: "Q",description:__("Checker don't use boxes to display results. Only successful domains and line breaks are displayed. \n Use this with {bold --quiet}, it can be easily integrated with other programs."),type: Boolean,defaultValue: false},{name: "add-tld",alias: "t",description:__("Enter additional top-level domains separated by spaces. If you use only the flag, show interactive prompt.")},{name: "domain",alias: "d",description:__("{underline TopDomainChecker prioritizes arguments over standard inputs}. \n If it missing, show the interactive prompt. \n Also, {bold --domain} is specified as the default argument and is not required.")}]},{content: `${__("Project home:")} ${terminalLink("GitHub","https://github.com/P2P-Develop/TopDomainChecker")}`}])
Functions
Const main
main(topLevelDomains: string[]): Promise<void>
Parameters
topLevelDomains: string[]
Returns Promise<void>
Const requestGet
requestGet(): void
Returns void
