tld-checker: TLDCheck
Module: "api"
Class TLDCheck
The TopDomainChecker API.
Hierarchy
TLDCheck
Index
Constructors
constructor
Properties
protocol
Methods
check
check
createOrder
Constructors
constructor
new TLDCheck(protocol?: "ping" | "http" | "https"): TLDCheck
Constructor. We recommend using static methods.
Parameters
Default value protocol: "ping" | "http" | "https" = "ping"
Checking protocol.
Returns TLDCheck
Properties
protocol
protocol: "ping" | "http" | "https"
Checking protocol property.
Methods
check
check(domain: string): Promise<boolean>
Check single domain in non-static class. This function requires await.
Parameters
domain: string
The domain.
Returns Promise<boolean>
Pinging promise.
Static check
check(domain: string, protocol?: "ping" | "http" | "https"): Promise<boolean>
Check single domain. This function requires await.
Parameters
domain: string
The domain.
Default value protocol: "ping" | "http" | "https" = "ping"
Checking protocol.
Returns Promise<boolean>
Pinging promise.
Static createOrder
createOrder(domain: string[], additionalTLD?: string[]): Promise<string[]>
Create order the domain and tld. This function requires await.
Parameters
domain: string[]
Domain name without the top-level domain.
Default value additionalTLD: string[] = [""]
Additional top-level domains.
Returns Promise<string[]>
Ordered domains promise.
