tld-checker: default
Module: api
Class default
The TopDomainChecker API.
Hierarchy
default
Index
Constructors
constructor
Properties
protocol
Methods
check
check
createOrder
fetchTLDs
Constructors
constructor
new default(protocol?: "ping" | "http" | "https"): default
Constructor. We recommend using static methods.
Parameters
protocol: "ping" | "http" | "https" = "ping"
Checking protocol.
Returns default
Properties
protocol
protocol: "ping" | "http" | "https"
Checking protocol property.
Methods
check
check(domain: string): Promise<boolean>
Check single domain in non-static class. This function requires await.
Parameters
domain: string
The domain.
Returns Promise<boolean>
Pinging promise.
Static check
check(domain: string, protocol?: "ping" | "http" | "https"): Promise<boolean>
Check single domain. This function requires await.
Parameters
domain: string
The domain.
protocol: "ping" | "http" | "https" = "ping"
Checking protocol.
Returns Promise<boolean>
Pinging promise.
Static createOrder
createOrder(domain: string[], additionalTLD?: string[]): Promise<string[]>
Create order the domain and tld. This function requires await.
Parameters
domain: string[]
Domain name without the top-level domain.
additionalTLD: string[] = ...
Additional top-level domains.
Returns Promise<string[]>
Ordered domains promise.
Static fetchTLDs
fetchTLDs(): Promise<string[]>
Returns Promise<string[]>
